<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/cart.css">
</head>
<body>
    <header>
        <div class="header">
            <a class="logo" href="">3legant.</a>
            <nav class="nav">
                <ul class="ul">
                    <li class="li"><a class="a" href="">Home</a></li>
                    <li class="li"><a href="">Shop</a></li>
                    <li class="li"><a href="">Product</a></li>
                    <li class="li"><a href="">ContactUs</a></li>
                </ul>
            </nav>
            <div class="search-div">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <i class="fa-solid fa-circle-user"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>

    <main>
        <section class="cart-container">
            <div class="tittle">
                <p class="p-1">Cart</p>
                <div class="shopping-cart">
                    <a class="process" href=""><span class="span">1</span> Shopping cart</a>
                    <a class="proces" href=""><span class="spa">2</span> Checkout details</a>
                    <a class="proces" href=""><span class="sp">3</span> Order complete</a>
                </div>
            </div>
            <div class="cart-layout">
                <div class="layout">
                    <div class="left-layout">
                        <div class="product">
                            <p class="p-2">Product</p>
                            <div class="price">
                                <p class="quantity">Quantity</p>
                                <p class="quanti">Price</p>
                                <p class="quan">Subtotal</p>
                            </div>
                        </div>
                        <div class="product-cell">
                            <div class="left-cell">
                                <img src="../assets/Image-1.png" alt="" width="80px" height="96px">
                                <div class="info">
                                    <p class="tray">Tray Table</p>
                                    <p class="Black">Color: Black</p>
                                    <p class="remove">&#10005; <span class="re-span">Remove</span></p>
                                </div>
                            </div>
                            <div class="right-cell">
                                <button class="small-button">
                                    <p class="p-botton"><span class="minors">&#8211;</span> <span class="">2</span> <span>&#43;</span></p>
                                </button>
                                <p class="p-content">$19.00</p>
                                <p class="p-cont">$38.00</p>
                            </div>
                        </div>
                        <div class="product-cell">
                            <div class="left-cell">
                                <img src="../assets/pages-picture/Image1.png" alt="" width="80px" height="96px">
                                <div class="info">
                                    <p class="tray">Tray Table</p>
                                    <p class="Black">Color: Red</p>
                                    <p class="remove">&#10005; <span class="re-span">Remove</span></p>
                                </div>
                            </div>
                            <div class="right-cell">
                                <button class="small-button">
                                    <p class="p-botton"><span class="minors">&#8211;</span> <span class="">2</span> <span>&#43;</span></p>
                                </button>
                                <p class="p-content">$19.00</p>
                                <p class="p-cont">$38.00</p>
                            </div>
                        </div>
                        <div class="product-cell">
                            <div class="left-cell">
                                <img src="../assets/Image Placehold.png" alt="" width="80px" height="96px">
                                <div class="info">
                                    <p class="tray">Tray Table</p>
                                    <p class="Black">Color: Gold</p>
                                    <p class="remove">&#10005; <span class="re-span">Remove</span></p>
                                </div>
                            </div>
                            <div class="right-cell">
                                <button class="small-button">
                                    <p class="p-botton"><span class="minors">&#8211;</span> <span class="">2</span> <span>&#43;</span></p>
                                </button>
                                <p class="p-content">$39.00</p>
                                <p class="p-cont">$39.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="right-layout">
                        <p class="summary">Cart summary</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>