<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/order.css">
</head>
<body>
    <header>
        <div class="header">
            <a class="logo" href="">3legant.</a>
            <nav class="nav">
                <ul class="ul">
                    <li class="li"><a class="a" href="">Home</a></li>
                    <li class="li"><a href="">Shop</a></li>
                    <li class="li"><a href="">Product</a></li>
                    <li class="li"><a href="">ContactUs</a></li>
                </ul>
            </nav>
            <div class="search-div">
                <button class="b-t">
                    <img class="b-a" src="../assets/search 02.png" alt="" width="20px" height="20px">
                </button>
                <div class="b-t">
                    <img class="b-a" src="../assets/user-circle.png" alt="" width="20px" height="20px">
                </div>
                <div class="div-icon">
                    <div class="b-th">
                        <img class="b-aa" src="../assets/shopping bag.png" alt="" width="20px" height="20px">
                    </div>
                    <div class="b-tf">
                        <img class="b-ab" src="../assets/Frame 3.png" alt="" width="20px" height="20px">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section-container">
            <div class="tittle">
                <p class="p-1">Complete!</p>
                <div class="shopping-cart">
                    <a class="process" href="./cart.html"><span class="span">&#10003;</span> Shopping cart</a>
                    <a class="proces" href="./checkout.html"><span class="spa">&#10003;</span> Checkout details</a>
                    <a class="proce" href="./order.html"><span class="sp">3</span> Order complete</a>
                </div>
            </div>

            <div class="order">
                <div class="complate">
                    <p class="thank-you">Thank you! 🎉</p>
                    <p class="received">Your order has been received</p>
                </div>

                <div class="table-layout">
                    <div class="placeholder">
                        <div class="image-holder">
                            <img src="../assets/Image-1.png" alt="">
                        </div>
                        <div class="number">2</div>
                    </div>
                    <div class="placeholder">
                        <div class="image-holder">
                            <img src="../assets/Image.png" alt="">
                        </div>
                        <div class="number">2</div>
                    </div>
                    <div class="placeholder">
                        <div class="image-holder">
                            <img src="../assets/Image Placehold.png" alt="">
                        </div>
                        <div class="number">1</div>
                    </div>
                </div>

                <div class="order-detail">
                    <div class="layout-title">
                        <p class="Order-code">Order code:</p>
                        <p class="date">Date:</p>
                        <p class="total">Total:</p>
                        <p class="method">Payment method:</p>
                    </div>
                    <div class="layout-title">
                        <p class="caption-1">#0123_45678</p>
                        <p class="caption-2">October 19, 2023</p>
                        <p class="caption-3">$1,345.00</p>
                        <p class="caption-4">Credit Card</p>
                    </div>
                </div>

                <button class="btn" type="submit">Purchase history</button>
            </div>
        </section>
    </main>

    <footer class="footer-container">
        <div class="top-footer">
            <div class="top-footer-inner">
                <div class="logo-slogan">
                    <p class="logo-p">3legant.</p>
                    <p class="bar">&#124;</p>
                    <p class="gift-p">Gift & Decoration Store</p>
                </div>
                <nav class="nav-footer">
                    <ul class="ul-footer">
                        <li class="li-list a">Home</li>
                        <li class="li-list b">Shop</li>
                        <li class="li-list c">Product</li>
                        <li class="li-list d">Blog</li>
                        <li class="li-list f">Contact Us</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="down-footer">
            <div class="footer-layout">
                <p class="copy-right">Copyright © 2023 3legant. All rights reserved</p>
                <p class="privacy">Privacy Policy</p>
                <p class="term">Terms of Use</p>
            </div>
            <div class="icon-container">
                <div class="icon-a">
                    <img class="img-icon" src="../assets/instagram.png" alt="instagram icon" width="10px" height="10px">
                </div>
                <div class="icon-a">
                    <img class="img-icon" src="../assets/facebook.png" alt="facebook icon" width="10px" height="10px">
                </div>
                <div class="icon-a">
                    <img class="img-icon" src="../assets/youtube.png" alt="youtube icon" width="10px" height="10px">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>