<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/practice.css">
</head>

<body>
    <section class="trump">
        <div class="slider-container">
            <div class="slider">
                <div class="product-card">
                    <img src="../pictures/homepic2/Image Placeholder14.png" alt="">
                    <h3>product</h3>
                    <p>price</p>
                </div>
                <div class="product-card">
                    <img src="../pictures/homepic2/Image Placeholder11.png" alt="">
                    <h3>product</h3>
                    <p>price</p>
                </div>
                <div class="product-card">
                    <img src="../pictures/homepic2/Image Placeholder10.png" alt="">
                    <h3>product</h3>
                    <p>price</p>
                </div>
                <div class="product-card">
                    <img src="../pictures/homepic2/Image Placeholder13.png" alt="">
                    <h3>product</h3>
                    <p>price</p>
                </div>
                <div class="product-card">
                    <img src="../pictures/homepic2/Image Placeholder12.png" alt="">
                    <h3>product</h3>
                    <p>price</p>
                </div>
                <div class="product-card">
                    <img src="../pictures/homepic2/Image Placeholder14.png" alt="">
                    <h3>product</h3>
                    <p>price</p>
                </div>
                <div class="product-card">
                    <img src="../pictures/homepic2/Image Placeholder14.png" alt="">
                    <h3>product</h3>
                    <p>price</p>
                </div>
                
            </div>
            <div>
                <button onclick="slideRight()">
                    left
                    <!-- chevoron left icon -->
                </button>
                <button onclick="slideLeft()">
                    right
                    <!-- chevoron right icon -->
                </button>
            </div>
        </div>
    </section>

    <script src="../practice.js"></script>
</body>

</html>